<<<<<<< HEAD
server.port=${sv_port}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=${db_diver}
spring.jpa.database-platform=${db_platform}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
=======

>>>>>>> d0c2717 (first commit)
